/******************
= .proudct
*******************/
.proudct, .sellers-page, .vendors, .card {
    padding-top: 100px;
}

.proudct .breadcrumb {
    background-color: transparent;
}

.proudct .details-product {
    padding: 0 0 80PX;
}

.proudct .details-product 
.skitter.skitter-large {
    max-width: 400px;
    max-height: 305px;
    background-color: #fff;
}

.skitter .container_skitter {
    overflow: hidden;
    position: relative;
    max-width: 400px;
    max-height: 305px;
    border-left: 3px solid #e58e31;
    border-top: 3px solid #e58e31;
}

.skitter .image {
    max-width: 400px;
    max-height: 305px;
}

.skitter .container_thumbs {
    position: absolute;
    right: 227px;
    top: 130px;
    transform: rotate(-90deg);
}

.skitter .info_slide_thumb .image_number {
    width: 60px;
}

.details {
    width: 400px;
}

.details ul {
    border: 2px solid #4e2a24;
    border-radius: 15px;
    padding: 20px 30px;
    width: 400px;
}

.details h4 {
    position: absolute;
    top: -22px;
    left: 35px;
    background-color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.details ul li {
    font-size: 18px;
    margin-top: 15px;
    color: #e58e31;
}

.details ul li i,
.details ul li span {
    color: #4e2a24;
}

.details .btn-proudct {
    background-color: #4e2a24;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    float: right;
}

.details input {
    width: 60px;
    float: left;
    outline: none;
    border: 2px solid #4e2a24;
    border-radius: 4px;
    padding: 0px 5px;
    font-weight: 600;
}

.details label {
    float: left;
    margin-right: 5px;
}

.caption {
    border: 3px solid #4e2a24;
    margin-top: 40px;
    padding: 10px;
    border-radius: 15px;
    width: 400px;
}

.caption h3 {
    margin-top: -23px;
    width: 130px;
    background-color: #fff;
    font-weight: 600;
    font-size: 25px;
}

.acount {
    margin-top: 100px;
    width: 400px
}

.acount a img {
    width: 60px;
    height: 60px;
    display: inline-block;
}

.acount a .rate {
    display: block;
    margin: -20px 70px 20px;
    color: #e58e31;
}

.acount .about-vendor {
    font-weight: 600;
}


/******************
= .seller
*******************/
 .sellers-page .seller {
    position: relative;
    overflow: hidden;
    width: 33.33%;
    height: 347px;
    float: left;
}

.sellers-page .seller img {
    width: 100%;
    height: 100%;
    display: block;
}

.sellers-page .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(78, 42, 36, 0.62);
    overflow: hidden;
    width: 100%;
    height: 17%;
    transition: .5s ease;
}

.sellers-page .seller:hover {
    box-shadow: 0 0 10px -4px #4e2a24;
}

.sellers-page .seller:hover .overlay {
    height: 35%;
}

.sellers-page .seller .overlay .text {
    color: #fff;
    padding: 10px;
}

.sellers-page .seller .overlay .text h3 {
    margin: 0;
}

.sellers-page .seller .overlay .text span i {
    color: #e58e31;
}

.sellers-page .seller .overlay .text p.caption-seller {
    margin-top: 30px;
}

.sellers-page .seller .overlay .text a.view-seller {
    background-color: #e58e31;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    margin-top: 20px;
    display: block;
    width: 130px;
}

.sellers-page .seller .overlay .text a.view-seller i {
    color: #4e2a24;
}

.sellers-page .maps {
    height: 600px;
    margin: 40px 0;
    box-shadow: 0px 16px 20px -20px #111;
    border: 3px solid #e58e31;
    padding: 5px;
}

/******************
= .vendors
*******************/
.vendors {
    padding-top: 130px;   
}

.vendors .image-vendor {
    width: 100%;
    height: 100%;
}

.vendors .image-vendor img {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px -2px #999;
    border: 2px solid #e58e31;
}

.vendors .image-vendor .vendor-rate {
    position: absolute;
    left: 39%;
    bottom: -10px;
    background-color: #ffffff;
    padding: 5px;
    border-radius: 10px 10px 0 0;
}

.vendors .image-vendor .vendor-rate i {
    margin: 2px;
    color: #e58e31;
}

.vendors .vendor-name h2 {
    margin-top: -7px;
    opacity: 1;
}

.vendors .vendor-name ul {
    margin-left: 30px;
    font-size: 18px;
}

.vendors .vendor-name li {
    margin-top: 10px;
}

.vendors .vendor-name i {
    padding: 10px;
    font-size: 16px;
    color: #e58e31;
    border-radius: 50%;
}

.vendors .caption {
    width: 100%;
    border: 3px solid #e58e31;
}


.vendors-page .proudct {
    text-align: center;
    border: 1px solid #e58e31;
}

.vendors-page h2,
.vendors-page .proudct span {
    color: #e58e31;
}

.reviews .review {
    background-color: #fff;
    overflow: hidden;
    padding: 10px 10px 10px 85px;
    border-radius: 20px;
    box-shadow: 0 0 15px -4px #333;
    margin: 10px 0 10px 100px;
}

.reviews .review li {
    float: left;
    display: inline-block;
}

.reviews .review li.image-review {
    position: absolute;
    left: 38px;
    top: 8px;
    background-color: #fff;
    box-shadow: -4px 0 15px -7px #333;
    border-radius: 50%;
}

.reviews .review li.image-review img {
    width: 152px;
    height: 152px;
    border-radius: 50%;
}

.reviews .review li h3 {
    margin: 0;
    font-size: 25px;
    text-transform: capitalize;
}

reviews .review li p {
    float: left;
    color: #333;
    font-weight: 600;
    margin: 0 10px;
}

/****** Style Star Rating Widget *****/
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

.rating { 
    border: none;
    float: left;
    margin: 0;
    padding: 0 30px;
}

.rating > input { display: none; } 
.rating > label:before { 
    margin: 5px;
    font-size: 1.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
}

.rating > .half:before { 
    content: "\f089";
    position: absolute;
}

.rating > label { 
    color: #ddd; 
    float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #e58e31;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #e58e31;  }



.maps {
    height: 600px;
    margin: 40px 0;
    box-shadow: 0px 16px 20px -20px #111;
    border: 3px solid #e58e31;
    padding: 5px;
}


/******************
= .card
*******************/
.card  {
    padding: 100px 0 100PX 0;
}

.card .left-card .panel-heading {
    background-color: #4e2a24;
    color: #fff;
}

.card .left-card .panel-body {
    border: 1px solid #4e2a24;
}


.card .left-card li {
    padding: 10px;
    box-shadow: 0 0 10px -4px #4e2a24;
    margin-bottom: 20px;
    overflow: hidden;
}

.card .left-card li:last-child {
    margin-bottom: 0;
}

.card .left-card .detils-card img {
    width: 150px;
    height: 150px;
    float: left;
    margin-right: 20px;
    padding: 2px;
    border: 1px solid #e58e31;
}

.card .left-card .detils-card .detils {
    display: inline-block;
}

.card .left-card .detils-card .detils h4 {
    font-size: 25px;
    font-weight: 600;
    color: #4e2a24;
}


.card .left-card .detils-card .detils input {
    width: 90px;
    border-radius: 40px;
    outline: none;
    border: 2px solid #4e2a24;
    margin: 10px;
    padding: 2px 5px;
}

.card .left-card .detils-card p {
    margin: 5px;
    color: #e58e31;
    font-size: 16px;
    font-weight: 600;
}

.card .left-card .detils-card label {
    margin: 5px;
    color: #4e2a24;
    font-size: 18px;
}

.card .left-card .detils-card .total {
    float: right;
}

.card .left-card .detils-card .total .delete {
    font-size: 20px;
    color: #ca4040;
    cursor: pointer;
}

/*********/

.right-card .panel,
.right-card .panel-default>.panel-heading {
    background-color: #4e2a24;
    color: #fff;
    border-radius: 5px 14px 3px 50px;
}

.right-card .panel .panel-body li {
    margin: 20px 0;
    border-bottom: 1px solid #736f6f;
}

.right-card .panel .panel-body li:last-child {
    border-bottom: none;
} 

.right-card .panel .panel-body li span {
    color: #e58e31;
    float: right;
    font-size: 16px;
    font-weight: 600;
}

.right-card .panel .panel-body li span.badge {
    color: #fff;
    background-color: #e58e31;
}

.right-card .panel .panel-body li p {
    margin-bottom: 15px;
}

.right-card .panel .panel-body li a.btn-card {
    background-color: #e58e31;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px
}

/******************
= .page-category
*******************/
.page-category {
    padding-top: 100px;
}

.page-category .gategory {
    width: 100%;
    height: 250px;
    margin-bottom: 40px;
}

.page-category .gategory .image-catergory {
    width: 55%;
    height: 100%;
    float: right;
}

.page-category .gategory .image-catergory img {
    width: 100%;
    height: 100%;
}

.page-category .gategory .text-catergory {
    width: 45%;
    height: 100%;
    display: inline-block;
    background-color: #4a2727;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.page-category .gategory .text-catergory h4 {
    font-size: 40px;
    font-weight: 600;
}

.page-category .gategory .text-catergory:before {
    position: absolute;
    content: "";
    background: url(../img/after.png) no-repeat 50% 50%;
    content: "";
    height: 250px;
    width: 108px;
    left: 45%;
    top: 0px;
    background-size: cover;
    z-index: 1;
}

/******************
= .page-proudcts
*******************/
.page-proudcts {
    padding-top: 100px;
    padding-bottom: 50px;
}

.page-proudcts .proudct {
    width: 100%;
    height: 315PX;
    padding: 5px;
    margin-top: 40px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 4PX 1PX #ccc;
}

.page-proudcts .proudct .img-proudct {
    height: 225px;
    width: 100%;
}

.page-proudcts .proudct .img-proudct img {
    height: 100%;
    width: 100%;
}

.page-proudcts .proudct h4 {
    text-align: center;
    font-size: 20px;
    background-color: #4e2a24;
    color: #fff;
    margin-top: 0;
    padding: 5px;
    border-radius: 0 0 20px 20px;
}

.page-proudcts .proudct span {
    font-size: 16px;
    font-weight: 600;
    margin-top: 10PX;
}

.pagination>li>a, 
.pagination>li>span {
    color: #4e2a24;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    background-color: #4e2a24;
    color: #fff;    
}


/******************
= .page-contact
*******************/
.page-contact {
    padding-top: 100px;
    background: url(../img/BACKGROUND.png) no-repeat;
    background-size: cover;
}

.page-contact .information {
    padding: 20px;
}

.page-contact .information li {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #483330;
}

.page-contact .information li i {
    color: #e58e31;
}

.page-contact .contact-form {
    width: 400px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px -1px 20px -7px #4e2a24;
}

.page-contact .contact-form input.form-control,
.page-contact .contact-form textarea.form-control {
    margin-bottom: 30px;
    outline: none;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #4e2a24;
    box-shadow: none;
    resize: vertical;
}

.page-contact .contact-form .btn-contact {
    background-color: #4e2a24;
    color: #fff;
    font-weight: 600;
}

.page-contact .maps {
    margin: 40px 0;
    height: 350px;
    box-shadow: 0px 16px 20px -20px #111;
    border: 3px solid #e58e31;
    padding: 5px;
}

/******************
= .page-news
*******************/
.page-news {
    padding-top: 100px;
}

.page-news .news {
    height: 500px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -2px;
    overflow: hidden;
}

.page-news .news img {
    width: 100%;
    height: 65%;
}

.page-news .news .text-news h4 {
    font-size: 40px;
    font-weight: 600;
}

.page-news .news .text-news p {
    font-size: 18px;
}

/******************
= .page-programa
*******************/
.page-programa {
    padding-top: 100px;
}

.page-programa img {
    width: 100%;
}

.page-programa .image-programa {
    width: 100%;
    height: 100%;
    border: 3px solid #e58e31;
    padding: 5px;
}

.page-programa .image-programa img {
    height: 400px;
}

.page-programa .text-programa {
    padding: 40px 0;
    color: #4e2a24;
    font-size: 18px;
}

.page-programa .about-programa {
    margin: 80px;
    text-align: center;
    font-weight: 600;
}

.page-programa .about-programa h5 {
    color: #e58e31;
    font-size: 18px;
    font-weight: 900;
}

.page-programa .persone-programa {
    box-shadow: 1px 0px 25px -12px #e58e31;
    padding: 10px;
    border: 1px solid #e58e31;
    margin-bottom: 40px;
}

.page-programa .persone-programa h5 {
    color: #e58e31;
    font-size: 18px;
    font-weight: 600;
}

.page-programa .persone-programa img {
    height: 250px;
}

.page-programa .persone-programa p {
    margin-top: 10px;
}

/******************
= .page-stories
*******************/
.page-stories {
    padding-top: 100px;
}

.page-stories .stories {
    padding: 5px;
    margin-bottom: 40px;
    box-shadow: 0 0 7px -1px #4e2a24;
    border-radius: 10px;
    overflow: hidden;
}

.page-stories .stories .text-stories {
    width: 40%;
    padding: 20px;
}

.page-stories .stories .text-stories h4 {
    color: #e58e31;
    font-size: 30px;
    font-weight: 600;
}

.page-stories .stories .text-stories p {
    margin: 40px 20px;
}

.page-stories .stories .embd-stories {
    border: 2px solid #e58e31;
    padding: 5px;
    height: 300px;
    border-radius: 10px;
}

.page-stories .stories iframe {
    height: 100%;
    box-shadow: 0 0 10px -3px #4e2a24;
}

/******************
= .page-maestros
*******************/
.page-maestros {
    padding-top: 100px;
}

.page-maestros .maestros {
    margin-bottom: 40px;
}

.page-maestros .maestros .text-master h3 {
    font-size: 25px;
    font-weight: 600;
    color: #4e2a24;
}

.page-maestros .maestros .text-master h5 {
    font-size: 20px;
    color: #e58e31;
}

.page-maestros .maestros .text-master ul.icons-master {
    padding: 40px;
    font-size: 18px;
    font-weight: 600;
}

.page-maestros .maestros .text-master ul.icons-master i {
    margin-right: 10px;
    color: #e58e31;
}

.page-maestros .maestros .text-master hr {
    border-top: 1px solid #eee;
    border-radius: 0;
}

.page-maestros .maestros .text-master .perfil p {
    margin-left: 10px;
    line-height: 1.6;
}

.page-maestros .maestros hr {
    border-top: 2px solid #613d11;
    border-radius: 70%;
}

.page-maestros .maestros .image-master {
    height: 400px;
    width: 100%;
}

.page-maestros .maestros .image-master img {
    height: 100%;
    width: 100%;
    border: 3px solid #e58e31;
    padding: 5px;
}

/* ================ The Timeline ================ */

.page-maestros .maestros .timeline {
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    padding: 1em 0;
    list-style-type: none;
}

.page-maestros .maestros .timeline:before {
    position: absolute;
    left: 0;
    top: 0;
    content: ' ';
    display: block;
    width: 6px;
    height: 100%;
    margin-left: -3px;
    background: rgb(78, 42, 36);
    background: -moz-linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(78, 42, 36) 8%, rgb(78, 42, 36) 92%, rgba(80,80,80,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
    background: -webkit-linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(78, 42, 36) 8%, rgb(78, 42, 36) 92%, rgba(80,80,80,0) 100%);
    background: -o-linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(78, 42, 36) 8%, rgb(78, 42, 36) 92%, rgba(80,80,80,0) 100%);
    background: -ms-linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(78, 42, 36) 8%, rgb(78, 42, 36) 92%, rgba(80,80,80,0) 100%);
    background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(78, 42, 36) 8%, rgb(78, 42, 36) 92%, rgba(80,80,80,0) 100%);
    z-index: 5;
}

.page-maestros .maestros .timeline li {
    padding: 2em 0;
}

.page-maestros .maestros .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.page-maestros .maestros .direction-r {
    position: relative;
    width: 98%;
    float: right;
}

.page-maestros .maestros .flag-wrapper {
    position: relative;
    display: inline-block;
    text-align: center;
}

.page-maestros .maestros .flag {
    position: relative;
    display: inline;
    background: rgb(248,248,248);
    padding: 6px 10px;
    border-radius: 5px;
    font-weight: 600;
    text-align: left;
}

.page-maestros .maestros .direction-l .flag {
    -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.page-maestros .maestros .direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.page-maestros .maestros .direction-l .flag:before,
.page-maestros .maestros .direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -40px;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-top: -10px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid rgb(229, 142, 49);
    z-index: 10;
}

.page-maestros .maestros .direction-r .flag:before {
    left: -18px;
}

.page-maestros .maestros .direction-l .flag:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(248,248,248);
    border-width: 8px;
    pointer-events: none;
}

.page-maestros .maestros .direction-r .flag:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(248,248,248);
    border-width: 8px;
    pointer-events: none;
}

.time-wrapper {
    display: inline;
    line-height: 1em;
    font-size: 0.66666em;
    color: rgb(250,80,80);
    vertical-align: middle;
}

.page-maestros .maestros .direction-l .time-wrapper {
    float: left;
}

.page-maestros .maestros .direction-r .time-wrapper {
    float: right;
}

.page-maestros .maestros .time {
    display: inline-block;
    padding: 4px 6px;
    background: rgb(248,248,248);
    color: #e58e31;
    font-size: 16px;
}

.page-maestros .maestros .desc {
    margin: 1em 0.75em 0 0;
    font-size: 16px;
    font-style: italic;
    line-height: 1.5em;
}

.page-maestros .maestros .direction-r .desc {
    margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

    .page-maestros .maestros .timeline {
        width: 100%;
        padding: 4em 0 1em 0;
    }

    .page-maestros .maestros .timeline:before {
        left: 50%; 
    }

    .page-maestros .maestros .timeline li {
        padding: 2em 0;
    }

    .page-maestros .maestros .direction-l,
    .page-maestros .maestros .direction-r {
        float: none;
        width: 100%;

        text-align: center;
    }

    .page-maestros .maestros .flag-wrapper {
        text-align: center;
    }

    .page-maestros .maestros .flag {
        background: rgb(255,255,255);
        z-index: 15;
    }

    .page-maestros .maestros .direction-l .flag:before,
    .page-maestros .maestros .direction-r .flag:before {
      position: absolute;
      top: -30px;
        left: 50%;
        content: ' ';
        display: block;
        width: 12px;
        height: 12px;
        margin-left: -9px;
        background: #fff;
        border-radius: 10px;
        border: 4px solid rgb(229, 142, 49);
        z-index: 10;
    }

    .page-maestros .maestros .direction-l .flag:after,
    .page-maestros .maestros .direction-r .flag:after {
        content: "";
        position: absolute;
        left: 50%;
        top: -8px;
        height: 0;
        width: 0;
        margin-left: -8px;
        border: solid transparent;
        border-bottom-color: rgb(255,255,255);
        border-width: 8px;
        pointer-events: none;
    }

    .page-maestros .maestros .time-wrapper {
        display: block;
        position: relative;
        margin: 4px 0 0 0;
        z-index: 14;
    }

    .page-maestros .maestros .direction-l .time-wrapper {
        float: none;
    }

    .page-maestros .maestros .direction-r .time-wrapper {
        float: none;
    }

    .page-maestros .maestros .desc {
        position: relative;
        margin: 1em 0 0 0;
        padding: 1em;
        background: rgb(245,245,245);
        -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
        -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
        box-shadow: 0 0 1px rgba(0,0,0,0.20);

      z-index: 15;
    }

    .page-maestros .maestros .direction-l .desc,
    .page-maestros .maestros .direction-r .desc {
        position: relative;
        margin: 1em 1em 0 1em;
        padding: 1em;

      z-index: 15;
    }

}

@media screen and (min-width: 400px ?? max-width: 660px) {

    .page-maestros .maestros .direction-l .desc,
    .page-maestros .maestros .direction-r .desc {
        margin: 1em 4em 0 4em;
    }


}


@media screen and (max-width: 660px) {
    
    .page-news .news .text-news p {
        font-size: 14px;
    }
    
    .sellers-page .seller {
        width: 100%;
    }
    
    .vendors .image-vendor {
        width: 100%;
        height: 100%;
    }
    
    .page-contact .contact-form {
        width: 100%;
    }
    
    .page-category .gategory .text-catergory h4 {
        font-size: 25px;
    }
    
    .page-category .gategory .text-catergory {
        font-size: 12px;
    }
    
    .page-stories .stories .embd-stories {
        width: 100%;
    }
    
    .page-stories .stories iframe {
        width: 100%;
    }
    
    .page-stories .stories .text-stories {
        width: 100%;
        padding: 10px;
    }
    
    .page-stories .stories .text-stories p {
        margin: 20px 0;
    }
    
    .caption, .details, .details ul, .acount {
        width: 100%;
    }
    
}






