/******************
= body
*******************/
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    background: url(../img/Artboard.png);
    background-color: #fff;
    color: #4e2a24;
    font-family: 'Exo', sans-serif;
}

h2 {
    font-size: 60px;
    font-weight: 600;
    font-family: 'Varela Round', sans-serif;
    opacity: .5;
    color: #e58e31;
}

a,
a:hover {
    text-decoration: none;
    color: #4e2a24;
    cursor: pointer;
}

/******************
= .navbar
*******************/
.navbar-inverse {
    height: 80px;
    background-color: #4e2a24;
    border: none;
    padding: 25px 0;
}

.navbar-inverse .navbar-header {
    margin-top: -15px;
}

.navbar-inverse .navbar-logo {
    margin: -2px 10px;
    background-color: #fff;
    padding: 10px;
}

.navbar-inverse .left-logo {
    height: 100px;
    margin-top: -21px;
    box-shadow: 0px 8px 20px -7px #111
}

.navbar-inverse .right-logo {
    position: absolute;
    height: 100px;
    width: 200px;
    right: 55px;
    top: -8px;
    box-shadow: 0px 8px 20px -7px #111;
    padding: 20px;
}

ul.nav.navbar-nav {
    margin-left: 60px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    width: 110px;
    height: 30px;
    text-align: center;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 600;
    padding: 7px;
    margin: 0 10px;
    transition: all .5s;
}

.navbar-inverse .navbar-nav>li>a:hover {
    background-color: #e58e31;
}

.navbar-inverse .navbar-nav>li>a i {
    color: #e58e31;
}

.navbar-inverse .navbar-nav>.active>a, 
.navbar-inverse .navbar-nav>.active>a:focus, 
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover {
    background-color: #e58e31;
    color: #fff;
}

.navbar-inverse .navbar-nav>.active>a i, 
.navbar-inverse .navbar-nav>.active>a:focus i, 
.navbar-inverse .navbar-nav>.active>a:hover i,
.navbar-inverse .navbar-nav>.open>a i,
.navbar-inverse .navbar-nav>.open>a:focus i,
.navbar-inverse .navbar-nav>.open>a:hover i {
    color: #fff;
}

.navbar-inverse .navbar-nav>.open>a:before {
    content: '';
    display: block;
    position: absolute;
    top: 35px;
    left: 50px;
    width: 0px;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #fff transparent;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4e2a24;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: #fff;
    font-size: 14px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.5s;
}

.dropdown-content a.header-drop {
    font-weight: 600;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 5px;
}

.dropdown-content a.header-drop:hover {
    background-color: transparent;
    color: #fff;
}

.dropdown-content a:hover {
    background-color: #e58e31;
    color: #4e2a24;
}

.dropdown:hover .dropdown-content {
    display: block;
    transition: all 0.5s;
}

.search-form-box {
    position: absolute;
    margin-top: 10px;
    background: #e58e31;
    padding: 14px 18px;
    height: 63px;
    border: 1px solid #fff;
    border-radius: 0;
    -moz-box-shadow: 0 2px 12px rgba(0,0,0,0.082);
    -webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.082);
    box-shadow: 0 2px 12px rgba(0,0,0,0.082);
    display: none;
}

.search-form-box:before {
    content: '';
    display: block;
    position: absolute;
    top: -20px;
    left: 12px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #fff transparent;
}

.navbar-inverse  input.search-store {
    background-color: #fff;
    background-image: url(../img/search-icon.png);
    background-position: 12px 50%;
    background-repeat: no-repeat;
    border: 0 none;
    border-radius: 18px;
    box-shadow: none;
    color: transparent;
    cursor: text;
    font-size: 13px;
    color: #444;
    min-height: 35px;
    height: 35px;
    line-height: 18px;
    padding: 7px 5px 8px 30px;
    transition: all 0.3s ease-in-out 0s;
    width: 1px;
    min-width: 210px;
    outline: none;
}

ul.nav.navbar-nav.navbar-right a i {
    color: #4e2a24;
    background-color: #fff;
    padding: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 20px;
    margin-top: -5px;
    margin-right: 15px;
    cursor: pointer;
}

ul.nav.navbar-nav.navbar-right a i:hover {
    background: #e58e31;
    border: 2px dashed #e58e31;
    color: #fff;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    transform: all .5s;
}


/***************************/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #4e2a24;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 999999999;
}

.sidenav img {
    width: 100px;
    margin-left: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
    background: #e58e31;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    line-height: 1;
}
.sidenav .closebtn:hover {
    background-color:transparent;
   color: #e58e31
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 15px;
        font-weight: bold;
        line-height: 3;
    }
}

/* For the right aligned menu */

#menu-right {
    position: fixed;
    top: 15px;
    right: 0px;
    width: 55px;
    height: 55px;
    background: #fff;
    font-size: 26px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 5.164px 9.712px 29.76px 2.24px rgba(0, 0, 0, 0.11);
    display: none;
    z-index: 1111111;
}

#menu-right:hover {
    cursor: pointer;
}

.bar-right {
    float: right;
    width: 34px;
    height: 2px;
    background-color: #fff;
    transition: all 0.1s ease-in-out;
}

.bar-right:nth-of-type(2) {
    width: 25px;
    margin: 7px 0;
}

#menu-right.active .bar-right:nth-of-type(2) {
    opacity: 0;
}

#menu-right.active .bar-right:nth-of-type(1) {
    transform: translateY(9px) rotate(-45deg);
}

#menu-right.active .bar-right:nth-of-type(3) {
    transform: translateY(-9px) rotate(45deg);
}


@media only screen and (max-width: 991px) {
    ul.nav.navbar-nav {
        display: none;
    }
    
    #menu-right {
        display: block
    }
    
     .dropdown {
        display: block;
    }
    
    .dropdown-content {
        border: 1px solid #fff;
    }
    
    .navbar-inverse .right-logo {
        left: 90px;
    }
    
    ul.nav.navbar-nav.navbar-right {
        display: block;
        position: absolute;
        left: 45%;
        top: 22px;
    }
}

/******************
= .header
*******************/
.header {
    background: url(../img/Plaza-Central.jpg);
    -webkite-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.header .intro {
    padding-top: 320px;
    padding-bottom: 320px;
    width: 100px;
}

.header .intro a {
    display: block;
}

.header .intro i {
    color: #fff;
    background-color: #e58e31;
    padding: 13px;
    border: 2px solid #e58e31;
    border-radius: 50%;
    font-size: 20px;
    margin: 20px 40px;
    cursor: pointer;
    overflow: hidden;
}

.header .intro i:hover {
    color: #e58e31;
    background: #fff;
    border: 2px solid #fff;
    -webkit-transition:all 0.7s ease-in-out;
    -moz-transition:all 0.7s ease-in-out; 
    -o-transition:all 0.7s ease-in-out;
    transition:all 0.7s ease-in-out;
}

.text-intro {
    text-align: center;
    margin-top: -100px;
    background-color: rgba(255, 255, 255, .8);
}

.text-intro h3 {
    font-size: 60px;
    font-weight: 600;
}

/******************
= .proudcts
*******************/
.proudcts {
    padding: 80px 0;
}

.proudcts .proudct {
    width: 100%;
    height: 315PX;
    padding: 5px;
    margin-top: 40px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 4PX 1PX #ccc;
}

.proudcts .proudct .img-proudct {
    height: 225px;
    width: 100%;
}

.proudcts .proudct .img-proudct img {
    height: 100%;
    width: 100%;
}

.proudcts .proudct h4 {
    text-align: center;
    font-size: 20px;
    background-color: #4e2a24;
    color: #fff;
    margin-top: 0;
    padding: 5px;
    border-radius: 0 0 20px 20px;
}

.proudcts .proudct span {
    font-size: 16px;
    font-weight: 600;
    margin-top: 10PX;
}


/******************
= .about
*******************/
.about {
    padding: 80px 0 10px 0;
}

.about img {
    height: 300px;
    width: 100%;
    border-radius: 40px 40px 0 0;
    border: 2px solid #e58e31;
    padding: 3px;
}

.about .text-about p {
    background-color: #f8f1f1;
    padding: 10px;
    margin-top: 5px;
    letter-spacing: 2px;
    line-height: 1.8;
}

/******************
= .footer
*******************/
footer {
    background-color: #613d11;
    padding: 10px;
}

footer a.btn-footer {
    background-color: #fff;
    padding: 5px 60px;
    border-radius: 10px;
    font-weight: 600;
    transform: all .5s;
}

footer a.btn-footer:hover {
    background-color: #4e2a24;
    color: #fff;
}

footer .text-footer {
    margin: 20px 0 20px 0;
}

footer .text-footer p {
    color: #fff;
}

footer .item-brand img {
    width: 100px;
    margin: 0 20px;
    transform: all .5s;
    cursor: pointer;
}

/*
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}
****************************************************
== Login Form
****************************************************
*/
.login-wrap {
    top: 85px;
    right: 62px;
    width: 100%;
    margin: auto;
    max-width: 525px;
    min-height: 670px;
    position: fixed;
    z-index: 10000;
    background: url(../img/bg.jpg) no-repeat center;
    box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);
    display: none;
}

.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(78, 42, 36, 0.74);
}

.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}

.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}

.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}

.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
    color: #e58e31;
}

.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#e58e31;
}

.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}

.login-form .group{
	margin-bottom:15px;
    color: #fff;
}

.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#e58e31;
	display:block;
}

.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,1);
    outline: none;
}

.login-form .group .label{
    color: #fff;
    font-size: 12px;
    text-align: left;
}

.login-form .group .button{
    background: #e58e31;
    color: #fff;
}

.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}

.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}

.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}

.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}

.login-form .group .check:checked + label{
	color:#fff;
}

.login-form .group .check:checked + label .icon{
	background: #e58e31;
}

.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}

.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}

.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}

.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.8);
}

.foot-lnk{
	text-align:center;
    color: #fff;
}

.foot-lnk a {
	text-align:center;
    color: #fff;
}



@media (max-width: 1700px)  {
    
    .text-intro{
        margin-top: -190px;
    }
    
    .text-intro h3 {
        font-size: 30px;
    }
    
    footer a.btn-footer {
        padding: 5px 15px;
    }
    
   .navbar-inverse .right-logo {
       position: static;
       height: 60px;
       width: 90px;
       padding: 0;
    }
    
    .navbar-inverse .navbar-logo {
        margin: -12px 0px;
        height: 80px;
    }
    
    ul.nav.navbar-nav {
        margin-left: 0;
    }
    
    ul.nav.navbar-nav.navbar-right a i {
        margin-right: 3px;
    }
    
    .header .intro {
        padding-top: 160px;
        padding-bottom: 180px;
    }
    
    .about .text-about h2 {
        font-size: 30px;
    }
    
    
}









